# WEBD24JON_FOR80

PraktiskaAppar/: PraktiskaAppar.sln
PraktiskaAppar/CustomI.Sample.CustomUserManagement/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
PraktiskaAppar/CustomI.Sample.CustomUserManagement/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
PraktiskaAppar/CustomI.Sample.CustomUserManagement/Migrations/: 20250327081824_Update Custom Identity User Fields.Designer.cs
PraktiskaAppar/Northwind.Blazor/: Northwind.Blazor.csproj  Program.cs
PraktiskaAppar/Northwind.Blazor.Services/: INorthwindService.cs  Northwind.Blazor.Services.csproj
PraktiskaAppar/Northwind.Blazor/Components/: App.razor  CustomerDetail.razor  _Imports.razor
PraktiskaAppar/Northwind.Blazor/Components/Layout/: NavMenu.razor
PraktiskaAppar/Northwind.Blazor/Components/Pages/: CreateCustomer.razor  Customers.razor  DeleteCustomer.razor  EditCustomer.razor  Home.razor  TimesTable.razor
PraktiskaAppar/Northwind.Blazor/Properties/: launchSettings.json
PraktiskaAppar/Northwind.Blazor/Services/: NorthwindServiceServerSide.cs
PraktiskaAppar/Northwind.Blazor/wwwroot/: icons.css
PraktiskaAppar/Northwind.EntityModels.SqlServer/: Customer.cs
PraktiskaAppar/Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http  Program.cs  create-customer.http  get-customers.http
PraktiskaAppar/Northwind.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
PraktiskaAppar/Northwind.WebApi/Properties/: launchSettings.json
PraktiskaAppar/Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
